REACT_APP_API_KEY = AIzaSyCd6q2bb9CFcS_9C3E2UGpfLm3yrpzdNME
REACT_APP_AUTH_DOMAIN = auth-crud-4eae4.firebaseapp.com
REACT_APP_PROJECT_ID = auth-crud-4eae4
REACT_APP_STORAGE_BUCKET = auth-crud-4eae4.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 214284671668
REACT_APP_APP_ID = 1:214284671668:web:e6333ff51da340b50315e1